PORT = 3002
MONGO_URI = mongodb://localhost:27017/GEM_Controller
JWT_SECRET = A6265D0046R75S
Cloudnary_API_KEY = 414672122595666
Cloudnary_API_SECRET = kEVF5XDSMf1DJAwxtYYgQSwKUr4
Cloudnary_CLOUD_NAME = dcbrlmzng